{"name":"Override User Avatars test","description":"Allows you to set a custom profile picture for any Discord user.","authors":[{"name":"furretar","id":"291303812516544524"}],"version":"1.0.0","main":"index.js","hash":"a6fdba94592e8d4f704f20ebd8bbfc9631bece80ce15b656bb91287ea5b37afa"}